E
(S (1 l))
(1 (2 s))
(2 (3 t))
(3 (E m))
(S (5 i))
(5 (E s))
(S (7 g))
(7 (8 r))
(8 (9 e))
(9 (10 a))
(10 (E t))
(S (12 s))
(12 (13 l))
(13 (14 o))
(14 (E w))
(S (16 l))
(16 (17 u))
(17 (18 c))
(18 (19 k))
(19 (20 i))
(20 (21 l))
(21 (E y))
(S (23 w))
(23 (E e))
(S (25 m))
(25 (26 a))
(26 (27 k))
(27 (E e))
(S (29 i))
(29 (E t))
(S (31 f))
(31 (32 a))
(32 (33 s))
(33 (E t))
(S (35 e))
(35 (36 n))
(36 (37 o))
(37 (38 u))
(38 (39 g))
(39 (E h))
(S (41 a))
(41 (42 n))
(42 (E d))
(S (44 w))
(44 (45 i))
(45 (46 t))
(46 (E h))
(S (48 f))
(48 (49 s))
(49 (E a))
(E (S *e*))
