0 200 110 112
==========================================================
0 <START>
1 to
2 the
3 and
4 of
5 was
6 that
7 I
8 who
9 President,
10 also
11 we
12 The
13 in
14 this
15 Madam
16 Guatemalan
17 peace
18 there
19 a
20 be
21 commitment
22 our
23 Bishop
24 assassination,
25 whole
26 not
27 Guatemala
28 process
29 by
30 which
31 it
32 murder
33 worthy
34 my
35 Gerardi
36 hard
37 justice.
38 achieve.
39 activities,
40 most
41 peace.
42 determination
43 pastoral
44 energetic
45 civil
46 political
47 have
48 shown
49 for
50 solidarity
51 express
52 just
53 with
54 horrible
55 Catholic
56 doubt
57 people.
58 democracy,
59 now
60 so
61 on
62 but
63 if
64 difficult
65 ask
66 them
67 compromise
68 crime
69 rights
70 can
71 no
72 Gerardi's
73 condemnation
74 strong
75 his
76 benefits
77 all
78 is
79 those
80 people
81 government
82 want
83 resolute
84 process,
85 blow
86 has
87 think,
88 country
89 harmed
90 expressed
91 human
92 condemn
93 promote
94 resolution
95 desire
96 Guatemala.
97 firm
98 bring
99 maintain
100 identify
101 war;
102 perpetrators
103 group,
104 think
105 behalf
106 EU
107 were
108 must
109 ourselves
110 covers
111 <UNK>
==========================================================
0 <START>
1 <EOF>
2 de
3 la
4 y
5 que
6 en
7 ha
8 a
9 paz
10 este
11 para
12 del
13 han
14 se
15 firme
16 Unión
17 Monseñor
18 el
19 su
20 Guatemala,
21 proceso
22 nuestra
23 compromiso
24 quién
25 también
26 Presidenta,
27 con
28 los
29 señora
30 mi
31 expresar
32 por
33 ahora
34 dudar
35 condena
36 La
37 no
38 conjunto
39 golpe
40 si
41 más
42 expresar,
43 presente
44 Grupo
45 sido
46 forma
47 nadie
48 favor
49 aquellos
50 comunidad
51 Guatemala
52 fomentar
53 solidaridad
54 voluntad
55 decidido
56 pueblo
57 católica
58 alcanzar.
59 Guatemala.
60 creo,
61 beneficia
62 puede
63 identificar
64 pregunta
65 democracia,
66 duro
67 Gerardi,
68 culpables
69 recoge
70 asesinato
71 difícil
72 asesinato,
73 humanos
74 Gerardi
75 cuyo
76 meritoria
77 supuesto
78 todos
79 sólo
80 Gobierno
81 justicia.
82 crimen
83 sino
84 mantenerla.
85 comprometido
86 guerra
87 Yo
88 pastoral
89 estar
90 tan
91 derechos
92 resolución
93 ponerlos
94 nos
95 civil,
96 acción
97 disposición
98 satisfactoria
99 político,
100 odioso
101 enérgica
102 hiciésemos
103 Creo
104 empeñado
105 condenar
106 expresado
107 nombre
108 Señora
109 <UNK>
==========================================================
