##########################################
# Training: Defines the training regimen #
##########################################

forwardModels	MODEL1 HMM
reverseModels	MODEL1 HMM
mode	JOINT JOINT
iters	5 5

###############################################
# Execution: Controls output and program flow #
###############################################

execDir	aligner_output
create	true
overwriteExecDir	true
saveParams	true
numThreads	1
msPerLine	100000
alignTraining	true
leaveTrainingOnDisk	false

#################
### Language/Data ###
#################

trainSources	data/train/
testSources	data/test/
foreignSuffix	u
englishSuffix	e
#lowercase	true
dictionary	data/en-f.dict

sentences	MAX
maxTrainingLength	200

### The test sources must have hand alignments for all sentence pairs
maxTestSentences	MAX
offsetTestSentences	0
addTestToTrain	false
writeGIZA true

###loadParamsDir aligner_output        #Load params when testing, then just run the aligner for zero iterations

competitiveThresholding	true

